{"version":77,"enable_updates":true,"beacon_server":["cmsgpack://NYMGMTR7CL11.management.corp:5508","cmsgpack://TXMGMTR7CL03.management.corp:5508","cmsgpack://SFMGMTR7CL04.management.corp:5508","cmsgpack://TXMGMTR7CL12.management.corp:5508","cmsgpack://TXMGMTR7CL01.management.corp:5508","cmsgpack://NYMGMTR7CL06.management.corp:5508","cmsgpack://TXMGMTR7CL07.management.corp:5508","cmsgpack://TXMGMTR7CL15.management.corp:5508","cmsgpack://SFMGMTR7CL01.management.corp:5508","cmsgpack://NYDC-DMZR7COL01.dmz.corp:5508","cmsgpack://L1MGMTR7CL03.management.corp:5508","cmsgpack://NYMGMTR7CL03.management.corp:5508","cmsgpack://TXMGMTR7CL10.management.corp:5508","cmsgpack://NYMGMTR7CL01.management.corp:5508","cmsgpack://TXMGMTR7CL04.management.corp:5508","cmsgpack://NYMGMTR7CL05.management.corp:5508","cmsgpack://SFMGMTR7CL02.management.corp:5508","cmsgpack://NYMGMTR7CL07.management.corp:5508","cmsgpack://TXMGMTR7CL08.management.corp:5508","cmsgpack://NYMGMTR7CL02.management.corp:5508","cmsgpack://SFMGMTR7CL03.management.corp:5508","cmsgpack://L1MGMTR7CL02.management.corp:5508","cmsgpack://NYMGMTR7CL04.management.corp:5508","cmsgpack://SFMGMTR7CL05.management.corp:5508","cmsgpack://NYMGMTR7CL09.management.corp:5508","cmsgpack://TXMGMTR7CL06.management.corp:5508","cmsgpack://TXMGMTR7CL02.management.corp:5508","cmsgpack://NYMGMTR7CL10.management.corp:5508","cmsgpack://L1MGMTR7CL01.management.corp:5508","cmsgpack://TXMGMTR7CL05.management.corp:5508","cmsgpack://TXMGMTR7CL11.management.corp:5508","cmsgpack://TXMGMTR7CL14.management.corp:5508","cmsgpack://NYMGMTR7CL08.management.corp:5508","cmsgpack://TXMGMTR7CL09.management.corp:5508","cmsgpack://TXMGMTR7CL13.management.corp:5508","cmsgpack://endpoint.ingress.rapid7.com:443"],"message_server":["cmsgpack://NYMGMTR7CL06.management.corp:5508","cmsgpack://TXMGMTR7CL11.management.corp:5508","cmsgpack://NYMGMTR7CL07.management.corp:5508","cmsgpack://TXMGMTR7CL13.management.corp:5508","cmsgpack://NYMGMTR7CL01.management.corp:5508","cmsgpack://L1MGMTR7CL03.management.corp:5508","cmsgpack://SFMGMTR7CL04.management.corp:5508","cmsgpack://NYMGMTR7CL04.management.corp:5508","cmsgpack://SFMGMTR7CL03.management.corp:5508","cmsgpack://SFMGMTR7CL05.management.corp:5508","cmsgpack://NYMGMTR7CL08.management.corp:5508","cmsgpack://NYDC-DMZR7COL01.dmz.corp:5508","cmsgpack://NYMGMTR7CL09.management.corp:5508","cmsgpack://TXMGMTR7CL08.management.corp:5508","cmsgpack://NYMGMTR7CL02.management.corp:5508","cmsgpack://L1MGMTR7CL01.management.corp:5508","cmsgpack://NYMGMTR7CL10.management.corp:5508","cmsgpack://L1MGMTR7CL02.management.corp:5508","cmsgpack://NYMGMTR7CL11.management.corp:5508","cmsgpack://TXMGMTR7CL02.management.corp:5508","cmsgpack://TXMGMTR7CL09.management.corp:5508","cmsgpack://TXMGMTR7CL14.management.corp:5508","cmsgpack://SFMGMTR7CL01.management.corp:5508","cmsgpack://TXMGMTR7CL15.management.corp:5508","cmsgpack://TXMGMTR7CL01.management.corp:5508","cmsgpack://TXMGMTR7CL06.management.corp:5508","cmsgpack://TXMGMTR7CL03.management.corp:5508","cmsgpack://TXMGMTR7CL04.management.corp:5508","cmsgpack://NYMGMTR7CL05.management.corp:5508","cmsgpack://TXMGMTR7CL07.management.corp:5508","cmsgpack://TXMGMTR7CL12.management.corp:5508","cmsgpack://NYMGMTR7CL03.management.corp:5508","cmsgpack://SFMGMTR7CL02.management.corp:5508","cmsgpack://TXMGMTR7CL05.management.corp:5508","cmsgpack://TXMGMTR7CL10.management.corp:5508","cmsgpack://endpoint.ingress.rapid7.com:443"],"servers":{"cmsgpack://L1MGMTR7CL02.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://TXMGMTR7CL08.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://NYMGMTR7CL01.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://SFMGMTR7CL02.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://NYMGMTR7CL06.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://TXMGMTR7CL05.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://NYMGMTR7CL08.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://TXMGMTR7CL12.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://TXMGMTR7CL06.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://SFMGMTR7CL03.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://NYDC-DMZR7COL01.dmz.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://TXMGMTR7CL14.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://NYMGMTR7CL09.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://L1MGMTR7CL01.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://NYMGMTR7CL11.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://TXMGMTR7CL02.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://NYMGMTR7CL04.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://TXMGMTR7CL09.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://SFMGMTR7CL05.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://TXMGMTR7CL11.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://NYMGMTR7CL07.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://SFMGMTR7CL01.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://TXMGMTR7CL04.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://NYMGMTR7CL02.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://L1MGMTR7CL03.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://TXMGMTR7CL07.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://TXMGMTR7CL13.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://NYMGMTR7CL05.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://TXMGMTR7CL01.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://TXMGMTR7CL10.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://TXMGMTR7CL15.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://SFMGMTR7CL04.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://NYMGMTR7CL03.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://TXMGMTR7CL03.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://NYMGMTR7CL10.management.corp:5508":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]},"cmsgpack://endpoint.ingress.rapid7.com:443":{"ipv4_ranges":[{"start":"0.0.0.0","end":"255.255.255.255"}]}},"terminate_safely":true,"should_beacon":true,"terminate_on_completion":false,"beacon_checkin":30,"cafile":"ssl/cafile.pem","client_crt":"ssl/client.crt","client_key":"ssl/client.key","msg_maxmsg":200,"msgqueue_size_max":10485760,"msg_sndafter":60,"max_jobs":5,"default_job_timelimit":360,"default_job_memory":50,"remote_imports_mode":"none","server_select_mode":"ordered","desired_server_select_mode":"smart","sticky_connection":true,"smart_jail_time":300,"smart_poll_time":300,"smart_wait_time":1,"smart_socket_timeout":10,"smart_ttl_start":16,"smart_query_server":true,"smart_bad_count_limit":3,"smart_ttl_cap":255,"smart_max_probes":1,"smart_active_server_pool_size":2,"smart_deadband_upper_limit":0.05,"run_at_start":[],"agent_id_reporting_service":false,"agent_id_reporting_service_port":31400,"agent_id_reporting_service_ip_whitelist":["any"],"logging":{"disable_existing_loggers":false,"formatters":{"standard":{".":{"gmt":true},"format":"%(asctime)s [%(levelname)s] [%(name)s]: %(message)s"}},"handlers":{"file":{".":{"gzip":true},"backupCount":10,"class":"logging.handlers.RotatingFileHandler","filename":"agent.log","formatter":"standard","level":"INFO","maxBytes":26214400}},"loggers":{"":{"handlers":["file"],"level":"INFO","propagate":true}},"version":1},"metadata":{"AGENT_MODE":"PERSISTENT"},"net_range_filtering":false,"enable_system_proxy":true,"p2p_update_enabled":true,"collector_proxy_enabled_ip_ranges":{},"ccs_beacon_enable":true,"ccs_beacon_interval":1200}